DB_DRIVER="mysql"
DB_SOURCE="root:1230@tcp(localhost:3306)/simple_bank?parseTime=true&multiStatements=true"
HTTP_SERVER_ADDRESS=":8080"
GRPC_SERVER_ADDRESS=":9090"
SYMMETRIC_KEY=verysecretkeyverysecretkeyverysecretkeyverysecretkey
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
