DB_DRIVER="mysql"
DB_SOURCE="root:1230@tcp(mysql:3306)/simple_bank?parseTime=true&multiStatements=true"
SERVER_ADDRESS=":8083"
SYMMETRIC_KEY=verysecretkeyverysecretkeyverysecretkeyverysecretkey
ACCESS_TOKEN_DURATION=15m